// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:ForestryMC:4.11.12:dev')
    api('com.github.GTNewHorizons:ModularUI2:2.3.51-1.7.10:dev')
    implementation('com.github.GTNewHorizons:GTNHLib:0.9.48:dev')

    devOnlyNonPublishable('com.github.GTNewHorizons:NotEnoughItems:2.8.88-GTNH:dev')

    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.57:api')
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.401:dev')
    compileOnly('com.github.GTNewHorizons:ServerUtilities:2.2.20:dev')
    compileOnly('net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev')
    compileOnly("curse.maven:extrabiomesxl-60041:2273301")
}
